======================== Known issue (fix if possible) ========================
. C2 error fixing Algorithm (because bug exists)

============================ Known issue (not fix) ============================
. reading with/without subcode, differ offset. (firmware bug?)
  PLEXTOR PX-W2410TA: +686(with), +98(without)
  PLEXTOR PX-320A   : +686(with), +98(without)

. extension (Windows specification)
  with extension
  Input File Name
         path: C:\toshinden V1.1.bin
        drive: C:
          dir: \
        fname: toshinden V1.1
          ext: .bin
  without extension? No, generally, it is interpreted that ".1" is extension.
  Input File Name
         path: C:\toshinden V1.1
        drive: C:
          dir: \
        fname: toshinden V1
          ext: .1
